# TextAppearance

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  MainActivity.kt
app/src/main/res/layout/: app_act.xml  flex_box_item.xml  main_act.xml  main_container_item.xml  main_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: circle_scene4.xml  circle_scene5.xml  scene_circle2.xml  scene_circle3.xml  stack_card_scene.xml
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
